*
    border: 0
    margin: 0
    outline: 0
    border: 0
    vertical-align: baseline
    font-size: 100%
body
    line-height: 1
    color: $m-dark
    position: relative
a
    color: $m-dark
    &:hover
        text-decoration: none
        color: $m-black
ul, li, p
    margin: 0
    padding: 0
hr
    margin: 0
    border-top: 1px solid $m-dark
li
    list-style: none